.wrapper {
    background-color: #f6f6f6;
}

.team {
    padding: 50px 1rem;

    /* pattern by Gradient Magic 
       https://www.gradientmagic.com/collection/lightbg/gradient/1599333717161 
     */
    background-image: repeating-linear-gradient(
            45deg,
            rgb(255, 255, 255) 0px,
            rgb(255, 255, 255) 10px,
            transparent 10px,
            transparent 11px
        ),
        repeating-linear-gradient(
            135deg,
            rgb(255, 255, 255) 0px,
            rgb(255, 255, 255) 10px,
            transparent 10px,
            transparent 11px
        ),
        linear-gradient(90deg, hsl(256, 7%, 84%), hsl(256, 7%, 84%));
}
.introText {
    max-width: 650px;
    margin: 0 auto 175px;
}

.scrollLink {
    text-decoration: none;
    color: #2d4368;
    font-weight: bold;
    transition: all 0.3s ease;
}

.scrollLink:hover {
    text-decoration: underline;
}

.signatures {
    display: inline-block;
    font-style: italic;
    color: #2d4368;
    background-color: #e4eaf3;
    padding: 2px 8px;
}

.team-member-name {
    margin-top: 0;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.8px;
    font-size: 20px;
}

.quote {
    font-size: 1.2rem;
    text-align: center;
    font-style: italic;
}

.profile-pic {
    width: 100px;
    align-self: center;
    z-index: 2;
    position: relative;
    top: -50px;
    border-radius: 50%;
}

.team-member-li {
    background-color: white;
    padding: 0 1rem 1rem;

    display: flex;
    flex-direction: column;
    border-radius: 8px;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;

    &:hover {
        box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.3);
    }
}

.team-list {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;

    flex-wrap: wrap;
    justify-content: space-evenly;

    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 100px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.imageGallery {
    padding: 50px 1rem;
    /* background-color: pink; */

    header {
        display: grid;
        margin: 0 auto 2rem;
    }

    form {
        label {
            font-size: inherit;
            display: flex;
            align-items: center;
            position: relative;
        }

        label::before {
            content: "";
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #b1d079;
            margin-right: 15px;
        }

        label input {
            margin-left: 10px;
        }
    }
}

.submit {
    display: block;
    font-size: inherit;
    border: none;
    margin-top: 1rem;
    background-color: #dc6148;
    color: white;
    padding: 10px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit:hover {
    background-color: #e17a65;
}

.cat {
    display: none;
}

.images {
    margin: 50px 0;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.image {
    max-width: 100%;
}

@media (min-width: 500px) {
    .imageGallery header {
        grid-template-columns: 200px auto;
        align-items: center;
        max-width: 800px;
        margin: 0 auto 4rem;
    }

    .cat {
        display: block;
        width: 200px;
    }

    h1 {
        font-size: 1.9rem;
    }
}
